/* body{
    background-color: black; 
    color: rgb(202, 255, 253);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin: 0px;
} 
 .content{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    align-content: center;
    border-color: rgb(255, 2, 52);
    border-radius: 10px;
    border: 10px;
    border-style: solid; 
        width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
}
.number{
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 10px;
    border-style: solid;
    display: inline-block;
    font-size: 30px;
}
div{
    padding: 5px;
    max-width: 200px;  
}*/

  .container {
      width: 100vw;
      height: 100vh;
      background: #6C7A89;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

  .box {
      width: 300px;
      height: 300px;
      background: #fff;
  }

  body {
      margin: 0px;
  }